.container {
  min-height: 100vh;
  margin-inline: auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
h1,
p {
  text-align: center;
}
main {
  border: 2px solid gray;
  padding: 2rem;
  width: 80%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.input {
  padding: 1rem;
  font-size: 20px;
  width: auto;
}
.btn {
  /* display: block; */
  border: none;
  outline: none;
  padding: 1rem;
  cursor: pointer;
  background: rgb(12, 167, 195);
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  background: rgb(2, 180, 58);
}
.button-section {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
  /* background: #000; */
}
.cal,
.cls {
  width: 100%;
}

.cls {
  background: rgb(213, 131, 131);
}
.cls:hover {
  background: rgb(233, 90, 90);
}
.output {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.finalOutput {
  margin-top: 2rem;
}
.bold {
  font-weight: 800;
}
